<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dah Page!</title>
    <style> /* CSS */
        
        body {
            background-color: rgb(60, 31, 221);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: rgb(102, 94, 219);
            text-align: left;
        }
        button {
            background-color: rgb(102, 94, 219);
            color: white;
            font-size: 20px;
            border-radius: 12px;
            padding: 10px;
        }
        p {
            font-family: verdana;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my webpage</h1>
    <p>This is a paragraph. <button>ima a buttone</button></p>
</body>
</html>